<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
  xmlns:conv="using:Codec.UI.Avalonia.Converters"
  xmlns:models="using:Codec.UI.Avalonia.Models"
  xmlns:vm="using:Codec.UI.Avalonia.ViewModels"
  xmlns:views="using:Codec.UI.Avalonia.Views"
  x:Class="Codec.UI.Avalonia.Views.BrowserWindow"
  x:DataType="vm:BrowserViewModel"
  Icon="/Assets/Otacon.ico"
  Title="Codec">
  <Design.DataContext>
    <vm:BrowserViewModel/>
  </Design.DataContext>
  <Window.Resources>
    <conv:ViewModeConverter x:Key="ViewModeConverter" />
  </Window.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
      <Button Content="{iconPacks:FontAwesome Kind=ChevronLeftSolid}" IsEnabled="{Binding CanGoBack}" Command="{Binding GoBackCommand}" />
      <Button Content="{iconPacks:FontAwesome Kind=ChevronRightSolid}" IsEnabled="{Binding CanGoForward}" Command="{Binding GoForwardCommand}" />
      <Button Content="{iconPacks:FontAwesome Kind=ArrowTurnUpSolid}" IsEnabled="{Binding CanGoUp}" Command="{Binding GoUpCommand}" />
      <Separator Height="NaN" Width="1" />
      <Button Foreground="Red" Content="{iconPacks:FontAwesome Kind=TriangleExclamationSolid}" Command="{Binding ToggleErrorsCommand}">
        <Button.Styles>
          <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="Red" />
          </Style>
          <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="Red" />
          </Style>
        </Button.Styles>
      </Button>
      <Separator Height="NaN" Width="1" />
      <Button Content="{iconPacks:FontAwesome Kind=FloppyDiskSolid}" IsEnabled="{Binding List.CanSave}" Command="{Binding List.SaveCommand}" CommandParameter="{Binding $parent[Window]}" />
      <DropDownButton Content="{iconPacks:FontAwesome Kind=GearSolid}" VerticalAlignment="Center">
        <DropDownButton.Flyout>
          <MenuFlyout Placement="BottomEdgeAlignedLeft">
            <MenuItem
              Header="List"
              GroupName="TopViewMode"
              ToggleType="Radio"
              IsChecked="{Binding List.CurrentViewMode, Mode=TwoWay, Converter={StaticResource ViewModeConverter}, ConverterParameter={x:Static models:ViewMode.List}}"/>
            <MenuItem
              Header="Image Preview"
              GroupName="TopViewMode"
              ToggleType="Radio"
              IsChecked="{Binding List.CurrentViewMode, Mode=TwoWay, Converter={StaticResource ViewModeConverter}, ConverterParameter={x:Static models:ViewMode.ImagePreview}}"/>
          </MenuFlyout>
        </DropDownButton.Flyout>
      </DropDownButton>
    </StackPanel>
    <DockPanel DockPanel.Dock="Top" Margin="4">
      <TextBlock DockPanel.Dock="Left" Text="Path:" VerticalAlignment="Center" Margin="0,0,4,0" />
      <TextBox Text="{Binding CurrentPath}">
        <TextBox.KeyBindings>
          <KeyBinding Gesture="Return" Command="{Binding CommitPathBoxCommand}" />
        </TextBox.KeyBindings>
      </TextBox>
    </DockPanel>
    <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding Errors}" IsVisible="{Binding ShowErrors}" IsReadOnly="True" Height="200">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Severity" Binding="{Binding Severity}" Width="120" />
        <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="600" />
        <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="200" />
      </DataGrid.Columns>
    </DataGrid>
    <Grid ColumnDefinitions="1*,4,2*">
      <views:FileTreeView Grid.Column="0" DataContext="{Binding Tree}" />
      <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
      <views:EntryListView Grid.Column="2" DataContext="{Binding List}" />
    </Grid>
  </DockPanel>
</Window>
